.project-card {
  width: 100%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 5px;
}

.project-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e2ac5;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
  height: 60px;

  #color {
    color: #0c9e42;
  }

  i {
    font-size: 1rem;
  }

  h5 {
    color: #ffd976;
    margin: 0;
    padding-right: 10px;
    }

  p {
    margin: 0;
    color: white;
    margin-right: 20px;
    font-size: 1.2rem;
  }

  a {
    text-decoration: none;
    color: white;
    padding-right: 10px;
  }

  a:hover {
    text-decoration: none;
    color: white;
    padding-right: 10px;
  }
}

.p-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.project-body {
  font-size: 1.2rem;
  padding: 20px;
  p {
    margin: 0;
  }
}
.project-body-inside {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.project-b-desc {
  width: 50%;
}

.project-b-test {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 80px;
  // padding: 10px;
  // margin: 10px;
  // border-left: 1px solid grey;

  h2 {
    margin: 0;
  }
  i {
    color: #2061dc;
    padding-right: 8px;
  }

  .test-live {
    color: #19ab4f;
    padding-right: 10px;
    font-size: 10px;
  }

  .test-count{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #2e2ac5;
  transition: background 0.3s ease;
  position: absolute;
  right: 0;
  margin: 50px;
}

.btn-flat:hover {
  background: #040174;
  color: white;
}

.p-main {
  margin: auto;
  margin-left: 490px;
  margin-top: 200px;
  padding-top: 33px;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.avatar-position {
  position: absolute;
  left: 250px;
  top: 100px;
  width: auto;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    border-radius: 50%;
  }
}

.user-info {
  padding: 10px;
  border-radius: 4px;
  margin-left: 40px;
}

.width-chatroom {
  width: 95%;
}
